; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_port = COM3
debug_tool = avr-stub
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/RTClib@^1.13.0
	jdolinay/avr-debugger@^1.4
