; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; debug_port = COM3
; debug_tool = avr-stub
lib_deps = 
	adafruit/RTClib@^1.13.0
; 	jdolinay/avr-debugger@^1.4

;[env:custom_monitor_port]
monitor_port = COM3

;[env:custom_monitor_speedrate]
monitor_speed = 115200